# rpcGuide

./: README.md  pom.xml
demo/: pom.xml
demo/src/src/main/java/com/phq/rpcguide/: RpcguideApplication.java
demo/src/src/main/java/com/phq/rpcguide/user/dao/: UserDao.java
demo/src/src/main/java/com/phq/rpcguide/user/entity/: User.java  UserProgress.java
demo/src/src/main/java/com/phq/rpcguide/user/service/: UserServiceImpl.java
rpcguide-admin/: pom.xml
rpcguide-admin/src/main/java/com/phq/: AdminApplication.java
rpcguide-admin/src/main/java/com/phq/config/: SecurityConfig.java
rpcguide-admin/src/main/java/com/phq/controller/: UserController.java
rpcguide-admin/src/main/java/com/phq/filter/: JwtAuthenticationTokenFilter.java
rpcguide-admin/src/test/java/com/phq/: AdminApplicationTests.java
rpcguide-base/: pom.xml
rpcguide-base/src/main/java/com/phq/: RpcguideBaseApplication.java
rpcguide-base/src/main/java/com/phq/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
rpcguide-base/src/main/java/com/phq/dao/: ArticleDao.java  ArticleMapper.java  ChapterDao.java  CommentDao.java  QuestionDao.java  QuestionOptionDao.java  ResourceDao.java  TestDao.java  UserDao.java  UserProfileDao.java  UserProgressDao.java  UserQuestionDao.java  UserTestDao.java  VideoDao.java
rpcguide-base/src/main/java/com/phq/domain/: ResponseResult.java
rpcguide-base/src/main/java/com/phq/domain/dto/: AddUserTestDto.java
rpcguide-base/src/main/java/com/phq/domain/entity/: Article.java  Chapter.java  Comment.java  LoginUserDetails.java  Question.java  QuestionOption.java  Resource.java  Test.java  User.java  UserProfile.java  UserProgress.java  UserQuestion.java  UserTest.java  Video.java
rpcguide-base/src/main/java/com/phq/domain/vo/: AddUserTestVo.java  ChapterDetailVo.java  ChapterListVo.java  CommentListVo.java  LoginUserVo.java  LoginVo.java  QuestionVo.java  TestVo.java  UserProfileVo.java  UserProgressVo.java
rpcguide-base/src/main/java/com/phq/enums/: AppHttpCodeEnum.java
rpcguide-base/src/main/java/com/phq/exception/: SystemException.java
rpcguide-base/src/main/java/com/phq/service/: ArticleService.java  ChapterService.java  CommentService.java  LoginService.java  QuestionService.java  ResourceService.java  TestService.java  UserService.java  VideoService.java
rpcguide-base/src/main/java/com/phq/service/impl/: ArticleServiceImpl.java  ChapterServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
rpcguide-base/src/main/java/com/phq/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  SecurityUtils.java  WebUtils.java
rpcguide-base/src/test/java/com/phq/: RpcguideBaseApplicationTests.java
rpcguide-course/: pom.xml
rpcguide-course/src/main/java/com/phq/: RpcguideContentApplication.java  RpcguideCourseApplication.java
rpcguide-course/src/main/java/com/phq/config/: SecurityConfig.java
rpcguide-course/src/main/java/com/phq/controller/: ArticleController.java  ChapterController.java  CommentController.java  LoginController.java  QuestionController.java  TestController.java  UserController.java
rpcguide-course/src/main/java/com/phq/dao/: ChapterDao.java
rpcguide-course/src/main/java/com/phq/domain/entity/: Article.java  Chapter.java
rpcguide-course/src/main/java/com/phq/entity/: Article.java
rpcguide-course/src/main/java/com/phq/filter/: JwtAuthenticationTokenFilter.java
rpcguide-course/src/main/java/com/phq/service/: ChapterService.java
rpcguide-course/src/main/java/com/phq/service/impl/: ArticleServiceImpl.java  ChapterServiceImpl.java
rpcguide-course/src/main/resources/: application.yml
rpcguide-course/src/test/java/com/phq/: RpcguideContentApplicationTests.java
src/main/java/com/phq/rpcguide/user/entity/: UserProfile.java
src/main/java/com/phq/rpcguide/user/service/: LoginServiceImpl.java  RegisterServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/phq/rpcguide/: RpcguideApplicationTests.java
